{
    "ConnectionStrings": {
        "BrokerContext": "Server=EL-ATTAR\\SQLEXPRESS;Database=Broker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ThisIsASuperSecureKeyForJwtTokenGeneration",
        "Issuer": "YourApp",
        "Audience": "YourAppUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}